# ===========================
# SERVER PORT (RAILWAY)
# ===========================
server.port=${PORT:8080}

# ===========================
# DATABASE - RAILWAY MYSQL
# ===========================
spring.datasource.url=jdbc:mysql://metro.proxy.rlwy.net:43502/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=FhDhPZZYJWRIhHgkKatGeNSnstVfHVAt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===========================
# JPA / HIBERNATE
# ===========================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===========================
# MAIL SERVICE
# ===========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luonggrim@gmail.com
spring.mail.password=rstcejwzizmckztv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
app.mail.sender-name=NaLumos Shop

# ===========================
# JWT CONFIG
# ===========================
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000
